<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/ajpro1"
        android:title="@string/ajouter_un_produit"
        app:showAsAction="never" />
    <item
        android:id="@+id/dec2"
        android:title="@string/se_deconnecter"
        app:showAsAction="never" />
</menu>