<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ajouterproduit">


    <Button
        android:id="@+id/deconnct"
        android:layout_width="@dimen/largeurTview"
        android:layout_height="@dimen/longueurTview"
        android:text="@string/logout"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="logout"/>

</androidx.constraintlayout.widget.ConstraintLayout>